{
  "name": "omnilimb",
  "label": "Omnilimb",
  "description": "Run ClawHub/SkillHub skills, sandbox, browser & runtimes; learn skills from any source. Full operations panel.",
  "icon": "Wrench",
  "version": "1.0.0",
  "tab": {
    "path": "/omnilimb",
    "position": "after:skills"
  },
  "slots": [],
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
